<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/06 23:34:13.000.920,=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/06 23:36:21.000.122,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\View.Main.dfm=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/06 23:36:21.000.122,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\View.Main.pas=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/06 23:37:51.000.806,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\ERPDelphi.dproj=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/07 00:53:32.000.780,=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 00:54:06.000.428,=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 00:54:40.000.624,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\Component.Calculator.pas=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 00:54:40.000.624,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\Component.Calculator.dfm=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/07 00:57:28.000.277,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\Component.Calculator.pas=</Transaction>
    <Transaction>2024/01/07 00:57:34.000.369,=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 00:57:49.000.131,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\Calculator.dfm=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/07 00:57:49.000.131,C:\Users\Owner\Documents\Embarcadero\Studio\Projects\src\views\Calculator.pas=C:\Users\Owner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
